spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tim10
spring.datasource.username=EtfSI2016
spring.datasource.password=2016SIEtf

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tim10
#spring.datasource.username=EtfSI2016
#spring.datasource.password=2016SIEtf